
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet/less" type="text/css" href="/theme/stylesheet/style.less">
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.1/less.min.js" type="text/javascript"></script>

    <link id="dark-theme-style" rel="stylesheet" type="text/css"
        disabled="disabled"
    href="/theme/stylesheet/dark-theme.min.css">

    <link id="pygments-dark-theme" rel="stylesheet" type="text/css"
            disabled="disabled"
          href="/theme/pygments/monokai.min.css">
    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="/theme/pygments/github.min.css">


  <link rel="stylesheet" type="text/css" href="/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="/theme/font-awesome/css/solid.css">





  


 

    <meta name="author" content="Ing. Alvaro Rodríguez Scelza" />
    <meta name="description" content="" />
  <meta property="og:site_name" content="Alvaro Scelza"/>
  <meta property="og:type" content="blog"/>
  <meta property="og:title" content="Alvaro Scelza"/>
  <meta property="og:description" content=""/>
  <meta property="og:locale" content="es"/>
  <meta property="og:url" content=""/>

  <title>Alvaro Scelza &ndash; Tags</title>

</head>
<body class="light-theme">
  <aside>
    <div>
      <h1>Alvaro Scelza</h1>

      <a href="/">
        <img src="/theme/img/profile.webp" alt="" title="">
      </a>



      <ul class="social">
          <li>
            <a href="https://www.linkedin.com/in/ing-alvaro-scelza/">
              <img src="/theme/img/linkedin.png" alt="linkedin" width="45" height="45">
            </a>
          </li>
          <li>
            <a href="https://github.com/alvaroscelza">
              <img src="/theme/img/github.png" alt="github" width="45" height="45">
            </a>
          </li>
          <li>
            <a href="https://stackoverflow.com/users/story/5750078">
              <img src="/theme/img/stackoverflow.png" alt="stackoverflow" width="45" height="45">
            </a>
          </li>
      </ul>

      <nav>
        <ul class="list">


                <li>
                  <a target="_self"
                     href="/pages/conocimientos.html">
                    Conocimientos
                  </a>
                </li>
                <li>
                  <a target="_self"
                     href="/pages/proyectos.html">
                    Proyectos
                  </a>
                </li>
                <li>
                  <a target="_self"
                     href="/pages/contacto.html">
                    Contacto
                  </a>
                </li>

        </ul>
      </nav>
    </div>

  </aside>
  <main>


<article class="single">
  <header>
    <h1 id="tags">Tags</h1>
  </header>
  <div>
    <ul class="list">    </ul>
  </div>
</article>

    <footer>
<p>&copy; 2021 Ing. Alvaro Rodríguez Scelza</p>
<p>
  Switch to the <a href="javascript:void(0)" onclick="theme.switch(`dark`)">dark</a> | <a href="javascript:void(0)" onclick="theme.switch(`light`)">light</a> | <a href="javascript:void(0)" onclick="theme.switch(`browser`)">browser</a> theme
  <script id="dark-theme-script"
          src="/theme/dark-theme/dark-theme.min.js"
          data-enable-auto-detect-theme="false"
          data-default-theme="light"
          type="text/javascript">
  </script>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Alvaro Scelza ",
  "url" : "",
  "image": "",
  "description": ""
}
</script>

</body>
</html>